"""
Неизменяемый объект - любая попытка его изменить влечёт создание нового объекта
Изменяемый объект - объект можно изменить по любой из существующих ссылок
Упорядоченный объект - порядок элементов объекта фиксирован, хранятся в порядке добавления
Неупорядоченный объект - порядок элементов объекта может меняться между запусками python
Последовательности - упорядоченные
Множества - неупорядоченные
int - неизменяемый тип данных, числа
float - неизменяемый тип данных, числа
complex - неизменяемый тип данных, числа
bool - неизменяемый тип данных, булевые
none - неизменяемый тип данных, пустота
str - неизменяемый тип данных, последовательность
tuple - неизменяемый тип данных, последовательность
bytes - неизменяемый тип данных, последовательность байтов
frozenset - неизменяемый тип данных, множество
list - изменяемый объект, последовательность упорядоченная
dict - изменяемый объект, отображение упорядоченное при python 3.7+
set - изменяемый объект, множество
bytearray - изменяемый объект, последовательность байтов
"""

# Неизменяемые типы данных
not_change = [5, 5.0, complex(2,3), True, None, "Hello", (4, False, "Name"), b'\x01\x02', frozenset([7, True, "where&"])]
# Изменяемые типы данных
change = [[4, None, "h"], {'c':7,'my':'name'}, set([5, "re", False]), bytearray(b'\x01\x02')]

# id() - функция, позволяющая получить уникальный идентификатор объекта (адрес в памяти)
def go(var):
    for v in var:
        print(v, "-> type: ", type(v), ", id: ", id(v))

go(not_change)
go(change)

